<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
    <!-- Menú de Navegación -->
    <nav class="container-menu">
        <img src="img/yo.jpg" alt="Tu Fotografía">
        <h2>Elias <br>
            Mouimi Romero
        </h2>
        <ul class="cont-menu">
            <li><a href="#hero" id="Ini">Inicio</a></li>
            <li><a href="#trabajo" id="tra">Mi Trabajo</a></li>
            <li><a href="#proyectos" id="serv">Servicios</a></li>
            <li><a href="#habilidades" id="hab">Habilidades</a></li>
            <li><a href="#testimonios" id="test">Testimonios</a></li>
            <li><a href="#contacto" id="cont">Contacto</a></li>
        </ul>
    </nav>
  

        <section id="hero">
            <h1>HOLA!</h1>
            <img src="img/yo.jpg" alt="Tu Fotografía">
            <p>Soy <span><strong>Elias Mouimi Romero</strong></span>, un apasionado desarrollador web.</p>
            
        </section>
        
        <!-- Sección Mi Trabajo -->
        <section id="trabajo">
            <div class="card">
                <div class="card-image"><img src="img/reloj.png" alt="Imagen 1"></div>
                <div class="card-content">
                    <p>Juego del ahorcado</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image"><img src="img/reloj.png" alt="Imagen 2"></div>
                <div class="card-content">
                    <p>Juego de adivinar colores</p>
                </div>
            </div>
        <div class="card">
            <div class="card-image"><img src="img/reloj.png" alt="Imagen 2"></div>
            <div class="card-content">
                <p>Juego de adivinar colores</p>
            </div>
        </div>
        <div class="card">
            <div class="card-image"><img src="img/reloj.png" alt="Imagen 2"></div>
            <div class="card-content">
                <p>Juego de adivinar colores</p>
            </div>
        </div>
        <div class="card">
            <div class="card-image"><img src="img/reloj.png" alt="Imagen 2"></div>
            <div class="card-content">
                <p>Juego de adivinar colores</p>
            </div>
        </div>
        <div class="card">
            <div class="card-image"><img src="img/reloj.png" alt="Imagen 2"></div>
            <div class="card-content">
                <p>Juego de adivinar colores</p>
            </div>
        </div>
        </section>
        
    
        <!-- Sección Servicios -->
        
        <section id="proyectos">
            <div class="contenido">
                <h2 class="titulo-seccion">Servicios <span class="resaltado">ofrecidos</span></h2>
                <div class="fila">
                    <div class="col">
                        <div class="numero-curso">
                            .01
                        </div>
                        <h3 class="titulo-curso">
                            Desarrollo <span class="resaltado">Web Personalizado</span>
                        </h3>
                        <hr>
                        <p>Diseño y desarrollo de sitios web personalizados que se adaptan a las necesidades específicas de tu proyecto. Garantizamos una experiencia única para tus usuarios.</p>
                    </div>
                    <div class="col">
                        <div class="numero-curso">
                            .02
                        </div>
                        <h3 class="titulo-curso">
                            Diseño <span class="resaltado">Responsivo</span>
                        </h3>
                        <hr>
                        <p>Creamos diseños modernos y responsivos que garantizan una excelente visualización en dispositivos de todos los tamaños, brindando una experiencia consistente.</p>
                    </div>
                    <div class="col">
                        <div class="numero-curso">
                            .03
                        </div>
                        <h3 class="titulo-curso">
                            Optimización <span class="resaltado">SEO</span>
                        </h3>
                        <hr>
                        <p>Implementación de estrategias de SEO para mejorar la visibilidad de tu sitio web en los motores de búsqueda y aumentar la cantidad de visitantes de calidad.</p>
                    </div>
                    <div class="col">
                        <div class="numero-curso">
                            .04
                        </div>
                        <h3 class="titulo-curso">
                            Desarrollo <span class="resaltado">de E-Commerce</span>
                        </h3>
                        <hr>
                        <p>Creación de plataformas de comercio electrónico seguras y eficientes que facilitan la gestión de productos, pedidos y pagos para potenciar tu negocio en línea.</p>
                    </div>
                </div>
                <div class="fila">
                    <div class="col">
                        <div class="numero-curso">
                            .05
                        </div>
                        <h3 class="titulo-curso">
                            Mantenimiento <span class="resaltado">Continuo</span>
                        </h3>
                        <hr>
                        <p>Ofrecemos servicios de mantenimiento constante para garantizar el correcto funcionamiento y la seguridad de tu sitio web, realizando actualizaciones y mejoras periódicas.</p>
                    </div>
                    <div class="col">
                        <div class="numero-curso">
                            .06
                        </div>
                        <h3 class="titulo-curso">
                            Integración <span class="resaltado">de API</span>
                        </h3>
                        <hr>
                        <p>Conectamos tu sitio web con otras plataformas a través de la integración de API, permitiendo la transferencia de datos y funcionalidades avanzadas.</p>
                    </div>
                    <div class="col">
                        <div class="numero-curso">
                            .07
                        </div>
                        <h3 class="titulo-curso">
                            Diseño <span class="resaltado">UI/UX</span>
                        </h3>
                        <hr>
                        <p>Creamos interfaces de usuario atractivas y fáciles de usar, asegurando una experiencia positiva para los visitantes de tu sitio web.</p>
                    </div>
                    <div class="col">
                        <div class="numero-curso">
                            .08
                        </div>
                        <h3 class="titulo-curso">
                            Consultoría <span class="resaltado">Técnica</span>
                        </h3>
                        <hr>
                        <p>Proporcionamos asesoramiento técnico personalizado para ayudarte a tomar decisiones informadas sobre tecnologías y estrategias web.</p>
                    </div>
                </div>
            </div>
        </section>
    
        <!-- Sección Habilidades -->
        <section id="habilidades">
            <div class="habilidades">
            <h2>Habilidades</h2>
            <!-- Barra de progreso de habilidades aquí -->
            <div class="cont-hab">
            <div class="habilidad">
                <p>HTML</p>
                <div class="barra-progreso"></div>
            </div>
            <div class="habilidad">
                <p>CSS</p>
                <div class="barra-progreso"></div>
            </div>
            <div class="habilidad">
                <p>JS</p>
                <div class="barra-progreso" ></div>
            </div>
            <div class="habilidad">
                <p>PHP</p>
                <div class="barra-progreso" ></div>
            </div>
        </div>
    </div>
            <!-- Agrega más habilidades según sea necesario -->
        </section>
    
        <!-- Sección Testimonios -->
        <section id="testimonios">
            <div id="numeros">
                <div class="contenido">
                    <div class="fila">
                        <div class="col">
                            <span class="mas">+</span>
                            <div class="num" id="contProyectos">0</div>
                            <div class="texto">
                                <strong>PROYECTOS</strong> <br>TERMINADOS
                            </div>
                        </div>
                        <div class="col">
                            <span class="mas">+</span>
                            <div class="num" id="contClientes">0</div>
                            <div class="texto">
                                <strong>CLIENTES</strong> <br>SATISFECHOS
                            </div>
                        </div>
                        <div class="col">
                            <span class="mas">+</span>
                            <div class="num" id="contCursos">0</div>
                            <div class="texto">
                                CURSOS <br> <strong>EN LINEA</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <!-- sección historias -->
            <div id="clientes">
                <div class="contenido">
                    <div class="fila">
                        <div class="col">
                            <img class="pulso" src="img/coment.png" alt="">
                        </div>
                        <div class="col col-historia">
                            <h2 class="titulo-seccion">Clientes satisfechos</h2>
                            <div class="cliente">
                                <img src="img/cliente1.jpg" alt="">
                                <div class="info-cliente">
                                    <h3>Lucas R.</h3>
                                    <div class="estrellas">
                                        <i class="fa-solid fa-star relleno"></i>
                                        <i class="fa-solid fa-star relleno"></i>
                                        <i class="fa-solid fa-star relleno"></i>
                                        <i class="fa-solid fa-star relleno"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum distinctio sunt rem! Voluptatum perferendis libero nulla repellat, esse harum.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="cliente">
                                <img src="img/cliente2.jpg" alt="">
                                <div class="info-cliente">
                                    <h3>Matt Q.</h3>
                                    <div class="estrellas">
                                        <i class="fa-solid fa-star relleno"></i>
                                        <i class="fa-solid fa-star relleno"></i>
                                        <i class="fa-solid fa-star relleno"></i>
                                        <i class="fa-solid fa-star relleno"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum distinctio sunt rem! Voluptatum perferendis libero nulla repellat, esse harum.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="cliente">
                                <img src="img/cliente3.jpg" alt="">
                                <div class="info-cliente">
                                    <h3>Nina J.</h3>
                                    <div class="estrellas">
                                        <i class="fa-solid fa-star relleno"></i>
                                        <i class="fa-solid fa-star relleno"></i>
                                        <i class="fa-solid fa-star relleno"></i>
                                        <i class="fa-solid fa-star relleno"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum distinctio sunt rem! Voluptatum perferendis libero nulla repellat, esse harum.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección Contacto -->
        <section id="contacto">
            <h2>Contacto</h2>
            <!-- Formulario de contacto aquí -->
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>

                <label for="apellido">apellido:</label>
                <input type="text" id="apellido" name="apellido" required>
    
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
    
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" required></textarea>
    
                <button type="submit">Enviar Mensaje</button>
            </form>
        </section>

    <!-- Redes Sociales -->
    <div class="redes-sociales">
        <!-- Iconos de redes sociales con enlaces -->
    </div>

</main>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        var enlacesMenu = document.querySelectorAll('.cont-menu a');
        enlacesMenu.forEach(function (enlace) {
            enlace.addEventListener('click', function (event) {
                event.preventDefault(); // Evita la acción predeterminada del enlace
                var idSeccion = enlace.getAttribute('href').substring(1); // Obtén el ID de la sección
                mostrarSeccion(idSeccion);
            });
        });


        function mostrarSeccion(idSeccion) {
    // Oculta todas las secciones
    var secciones = document.querySelectorAll('section');
    secciones.forEach(function (seccion) {
        seccion.style.display = 'none';
    });

    // Muestra la sección seleccionada
    var seccionSeleccionada = document.getElementById(idSeccion);
    if (seccionSeleccionada) {
        seccionSeleccionada.style.display = 'block';

        // Verifica si la sección seleccionada es la de trabajo y aplica el estilo "flex"
        if (idSeccion === 'trabajo') {
            seccionSeleccionada.style.display = 'flex';
        }

        if (idSeccion === 'testimonios') {
            document.getElementById("clientes").style.display = 'block';
            document.getElementById("numeros").style.display = 'block';
            animacionNumeros();
        }
    }
}
let proyectos = 0;
let clientes = 0;
let cursos =0;
let intervalProyectos = null;
let intervalclientes = null;
let intervalCursos = null;
function animacionNumeros(){
    var numeros = document.getElementById("numeros");
    var distancia_numeros = window.innerHeight - numeros.getBoundingClientRect().top;
    if(distancia_numeros >= 200 && proyectos ==0){
        intervalo = setInterval(actualizarContador, 60);
    }
}


function actualizarContador() {
    // Verificamos si hemos llegado a 50
    if (proyectos <= 50) {
        // Mostramos el valor actual del contador en el elemento con id "contador"
        document.getElementById("contProyectos").textContent = proyectos;
        // Incrementamos el contador en 1
        proyectos++;
    } else {
        // Si hemos llegado a 50, detenemos el intervalo
        clearInterval(intervalProyectos);
    }
    // Verificamos si hemos llegado a 30
    if (clientes <= 30) {
        // Mostramos el valor actual del contador en el elemento con id "contador"
        document.getElementById("contClientes").textContent = clientes;
        // Incrementamos el contador en 1
        clientes++;
    } else {
        // Si hemos llegado a 50, detenemos el intervalo
        clearInterval(intervalclientes);
    }
    // Verificamos si hemos llegado a 40
    if (cursos <= 40) {
        // Mostramos el valor actual del contador en el elemento con id "contador"
        document.getElementById("contCursos").textContent = cursos;
        // Incrementamos el contador en 1
        cursos++;
    } else {
        // Si hemos llegado a 50, detenemos el intervalo
        clearInterval(intervalCursos);
    }
}
    });
</script>
</body>
</html>